<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>Hello</mj-text>
                <mj-text>A request to change the password of an account registered to this address at my website has been sent.</mj-text>
                <mj-text>If this was not done by you, please ignore this email.</mj-text>
                <mj-text>If it was, click the link below to go to the password reset page.</mj-text>
                <mj-button href={{{url}}}>Go to password reset page</mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>